{
  "rewrites": [
    {
      "source": "/api/predict(.*)",
      "destination": "/api/predict"
    },
    {
      "source": "/api/candles(.*)",
      "destination": "/api/candles"
    },
    {
      "source": "/api/trades(.*)",
      "destination": "/api/trades"
    }
  ]
}
