{
  "functions": {
    "api/*.py": {
      "includeFiles": "{data/candles/bitmex_2021_q2_15m.parquet,src/wonyo_nn_model.onnx,src/wonyo_nn_model.onnx.data}"
    }
  },
  "rewrites": [
    {
      "source": "/api/predict(.*)",
      "destination": "/api/predict"
    },
    {
      "source": "/api/candles(.*)",
      "destination": "/api/candles"
    },
    {
      "source": "/api/trades(.*)",
      "destination": "/api/trades"
    }
  ]
}
